<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbCon" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=ANIL-PC\SQLEXPRESS_2008;Integrated Security=SSPI;Initial Catalog=test</Value>
    </Setting>
    <Setting Name="dbconnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLNCLI11;Data Source=ANIL-PC\SQLEXPRESS_2008;Integrated Security=SSPI;Initial Catalog=test&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLNCLI11;Data Source=ANIL-PC\SQLEXPRESS_2008;Integrated Security=SSPI;Initial Catalog=test</Value>
    </Setting>
    <Setting Name="tt" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ANIL-PC\SQLEXPRESS_2008;Initial Catalog=master;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ANIL-PC\SQLEXPRESS_2008;Initial Catalog=master;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>