<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestWebAPI.iseeSCHOOLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLASS">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_DIVISION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_CMTID" Type="Int32" Nullable="false" />
    <Property Name="C_TEACHER" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_YEAR" Type="Int16" Nullable="false" />
    <Property Name="C_ENTRYUSER" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_ENTRYDATE" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DOCUMENT">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="D_FILE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="D_FOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="D_REFID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="D_ENTRYUSER" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="D_ENTRYDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="D_SIZE" Type="Int32" Nullable="false" />
    <Property Name="D_EXT" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE_DETAILS">
    <Key>
      <PropertyRef Name="ED_ID" />
    </Key>
    <Property Name="ED_ID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ED_INITIAL" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ED_NAMEF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ED_NAMEM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ED_NAMEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ED_MOBILE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ED_SEX" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ED_DESIGNATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ED_JOINDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ED_BIRTHDATE" Type="DateTime" Precision="0" />
    <Property Name="ED_EMAILID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ED_ENTRYUSER" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ED_ENTRYDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ED_ACTIVE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ED_TEACHER" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT_MST">
    <Key>
      <PropertyRef Name="SM_ID" />
    </Key>
    <Property Name="SM_ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SM_INITIAL" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SM_NAMEF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SM_NAMEM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SM_NAMEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SM_MOBILE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SM_SEX" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SM_REGSDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SM_BIRTHDATE" Type="DateTime" Precision="0" />
    <Property Name="SM_EMAILID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SM_EMAILIDP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SM_ENTRYUSER" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SM_ENTRYDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SM_ACTIVE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="iseeSCHOOLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLASSes" EntityType="Self.CLASS" />
    <EntitySet Name="DOCUMENTS" EntityType="Self.DOCUMENT" />
    <EntitySet Name="EMPLOYEE_DETAILS" EntityType="Self.EMPLOYEE_DETAILS" />
    <EntitySet Name="STUDENT_MST" EntityType="Self.STUDENT_MST" />
  </EntityContainer>
</Schema>