<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestWebAPI.iseeSCHOOLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLASS">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="C_DIVISION" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="C_CMTID" Type="int" Nullable="false" />
    <Property Name="C_TEACHER" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="C_YEAR" Type="smallint" Nullable="false" />
    <Property Name="C_ENTRYUSER" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="C_ENTRYDATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCUMENTS">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_FILE" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="D_FOR" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="D_REFID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="D_ENTRYUSER" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="D_ENTRYDATE" Type="smalldatetime" Nullable="false" />
    <Property Name="D_SIZE" Type="int" Nullable="false" />
    <Property Name="D_EXT" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="EMPLOYEE_DETAILS">
    <Key>
      <PropertyRef Name="ED_ID" />
    </Key>
    <Property Name="ED_ID" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ED_INITIAL" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ED_NAMEF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ED_NAMEM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ED_NAMEL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ED_MOBILE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ED_SEX" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ED_DESIGNATION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ED_JOINDATE" Type="smalldatetime" Nullable="false" />
    <Property Name="ED_BIRTHDATE" Type="smalldatetime" />
    <Property Name="ED_EMAILID" Type="varchar" MaxLength="50" />
    <Property Name="ED_ENTRYUSER" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ED_ENTRYDATE" Type="smalldatetime" Nullable="false" />
    <Property Name="ED_ACTIVE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ED_TEACHER" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT_MST">
    <Key>
      <PropertyRef Name="SM_ID" />
    </Key>
    <Property Name="SM_ID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="SM_INITIAL" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SM_NAMEF" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SM_NAMEM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SM_NAMEL" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SM_MOBILE" Type="varchar" MaxLength="50" />
    <Property Name="SM_SEX" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SM_REGSDATE" Type="smalldatetime" Nullable="false" />
    <Property Name="SM_BIRTHDATE" Type="smalldatetime" />
    <Property Name="SM_EMAILID" Type="varchar" MaxLength="50" />
    <Property Name="SM_EMAILIDP" Type="varchar" MaxLength="50" />
    <Property Name="SM_ENTRYUSER" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SM_ENTRYDATE" Type="smalldatetime" Nullable="false" />
    <Property Name="SM_ACTIVE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestWebAPIiseeSCHOOLModelStoreContainer">
    <EntitySet Name="CLASS" EntityType="Self.CLASS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENTS" EntityType="Self.DOCUMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE_DETAILS" EntityType="Self.EMPLOYEE_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT_MST" EntityType="Self.STUDENT_MST" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>