<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />

--%>
<asp:Label runat="server" Font-Size="12" Forecolor="Violet" />
<asp:TextBox runat="server" Font-Size="12" Forecolor="Blue" />
<asp:GridView runat="server" BackColor="Transparent"  Width="99%" EmptyDataText="No records found."
      BorderStyle="Solid" BorderWidth="1px" CellPadding="2" 
      ForeColor="Black" GridLines="Both" Font-Size="9"> 
      <RowStyle CssClass="GridRowStyles"  />
      <HeaderStyle  CssClass="GridHeaderStyles"/>
      <FooterStyle CssClass="GridFooterStyles" />
      <PagerStyle CssClass="GridPagerStyles" HorizontalAlign="Center" />
      <AlternatingRowStyle CssClass="GridAlternateRowStyles" />     
      <SelectedRowStyle CssClass="GridAlternateRowStyles" />
</asp:GridView>